<html>
	<head>
		<meta charset="UTF-8">
		<title>Inspiration Site</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
	</head>

	<body>
		<header>
			<h1 class="header__headline">Inspiration Site</h1>
		</header>

		<div class="spotlight-container">
			<h2 class="spotlight__headline">Spotlight</h2>
			<div class="spotlight__image-container"></div>
			<div class="spotlight__text-container"></div>
		</div>

		<main>
			<h3 class="main__headline">Check out some sites</h3>
			<div class="grid-container">
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
				<div class="grid-item">
					<div class="grid-item__image-container"></div>
					<div class="grid-item__text-container">Link and description of site</div>
				</div>
			</div>
		</main>

		<footer>
			<span>Jenny Berggreen September 2023</span>
		</footer>
	</body>
	
</html>